#用p6spy探测sql语句中的?的真实值
driverlist=com.mysql.cj.jdbc.Driver
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
databaseDialectDateFormat=yyyy-MM-dd hh:mm:ss
appender=com.p6spy.engine.spy.appender.StdoutLogger